<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPatientController">
   <children>
      <TextField fx:id="searchField" layoutX="48.0" layoutY="41.0" prefHeight="50.0" prefWidth="350.0" />
      <Button fx:id="findButton" layoutX="417.0" layoutY="41.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="94.0" text="FIND" />
      <TextField fx:id="forenameField" layoutX="48.0" layoutY="269.0" prefHeight="50.0" prefWidth="350.0" />
      <TextField fx:id="nameField" layoutX="48.0" layoutY="335.0" prefHeight="50.0" prefWidth="350.0" />
      <TextField fx:id="idField" layoutX="48.0" layoutY="199.0" prefHeight="50.0" prefWidth="115.0" />
      <TextField fx:id="peselField" layoutX="177.0" layoutY="199.0" prefHeight="50.0" prefWidth="219.0" />
      <TextField fx:id="addressField" layoutX="48.0" layoutY="402.0" prefHeight="50.0" prefWidth="350.0" />
   </children>
</AnchorPane>
