<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView layoutX="355.0" layoutY="45.0" prefHeight="589.0" prefWidth="464.0" />
      <Button layoutX="63.0" layoutY="117.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Weekly schedule">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="174.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Daily patient list">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
