<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="549.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homescreen.RegisterController">
   <children>
      <TextField fx:id="tfName" layoutX="212.0" layoutY="35.0" />
      <TextField fx:id="tfSurname" layoutX="212.0" layoutY="69.0" />
      <TextField fx:id="tfPesel" layoutX="212.0" layoutY="103.0" />
      <TextField fx:id="tfCity" layoutX="212.0" layoutY="137.0" />
      <TextField fx:id="tfStreet" layoutX="212.0" layoutY="169.0" />
      <TextField fx:id="tfNumber" layoutX="212.0" layoutY="209.0" />
      <TextField fx:id="tfPhone" layoutX="212.0" layoutY="250.0" />
      <TextField fx:id="tfPostalCode" layoutX="212.0" layoutY="285.0" />
      <TextField fx:id="tfEmail" layoutX="212.0" layoutY="324.0" />
      <PasswordField fx:id="tfPassword1" layoutX="212.0" layoutY="364.0" />
      <PasswordField fx:id="tfPassword2" layoutX="212.0" layoutY="398.0" />
      <ComboBox fx:id="cbDoctor" layoutX="212.0" layoutY="436.0" prefWidth="150.0" />
      <Label layoutX="138.0" layoutY="39.0" text="Name" />
      <Label layoutX="138.0" layoutY="73.0" text="Surname" />
      <Label layoutX="138.0" layoutY="107.0" text="Pesel" />
      <Label layoutX="138.0" layoutY="141.0" text="City" />
      <Label layoutX="138.0" layoutY="173.0" text="Street" />
      <Label layoutX="134.0" layoutY="289.0" text="Postal Code" />
      <Label layoutX="153.0" layoutY="328.0" text="E-mail" />
      <Label layoutX="141.0" layoutY="368.0" text="Password" />
      <Label layoutX="104.0" layoutY="402.0" text="Confirm Password" />
      <Label layoutX="248.0" layoutY="6.0" text="REGISTER" />
      <Button layoutX="204.0" layoutY="494.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Button fx:id="bBack" layoutX="312.0" layoutY="494.0" mnemonicParsing="false" onAction="#exit" text="Back" />
      <Text layoutX="-11.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="148.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" />
      <Text fx:id="t" layoutX="157.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <Text layoutX="148.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor" />
   </children>
</AnchorPane>
