<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.patient.RegistrationController">
   <children>
      <Button layoutX="1176.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="45.0" prefWidth="90.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <DatePicker fx:id="visitDatePicker" layoutX="349.0" layoutY="274.0" />
      <ChoiceBox fx:id="visitHourPicker" layoutX="542.0" layoutY="274.0" prefWidth="150.0" />
   </children>
</AnchorPane>
