<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.DoctorAdministrationController">
   <children>
      <TextField fx:id="searchField" layoutX="14.0" layoutY="110.0" onKeyReleased="#searchDoctorsByPeselAndName" prefHeight="50.0" prefWidth="350.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TableView fx:id="doctorsTable" editable="true" layoutX="14.0" layoutY="169.0" prefHeight="536.0" prefWidth="740.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="79.0" text="Id" />
          <TableColumn fx:id="forenameColumn" prefWidth="124.0" text="Forename" />
            <TableColumn fx:id="nameColumn" prefWidth="130.0" text="Name" />
            <TableColumn fx:id="peselColumn" prefWidth="125.0" text="Pesel" />
            <TableColumn fx:id="addressColumn" prefWidth="147.0" text="Address" />
            <TableColumn fx:id="specializationColumn" prefWidth="147.0" text="Specialization" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Doctors administration">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="86.0" text="Filter data by doctor pesel or name." />
      <TabPane fx:id="tabPane" layoutX="777.0" layoutY="169.0" prefHeight="536.0" prefWidth="454.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="createDoctorTab" text="Create new doctor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nameFieldAdd" layoutX="125.0" layoutY="127.0" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="peselFieldAdd" layoutX="125.0" layoutY="195.0" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addressFieldAdd" layoutX="125.0" layoutY="264.0" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="23.0" layoutY="272.0" text="Address:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="135.0" text="Name:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="69.0" text="Forename:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="203.0" text="Pesel:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="forenameFieldAdd" layoutX="125.0" layoutY="61.0" onAction="#editDoctorClicked" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="126.0" layoutY="408.0" text="Password will be same like name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="createDoctorButton" layoutX="126.0" layoutY="443.0" mnemonicParsing="false" onAction="#createDoctorClicked" prefHeight="44.0" prefWidth="96.0" text="Create">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Label layoutX="23.0" layoutY="337.0" text="Specialization:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="specializationFieldAdd" layoutX="180.0" layoutY="329.0" prefHeight="50.0" prefWidth="202.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="clearDoctorButtonAdd" layoutX="233.0" layoutY="443.0" mnemonicParsing="false" onAction="#clearDoctorClickedAdd" prefHeight="44.0" prefWidth="96.0" text="Clear">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="editDoctorTab" text="Edit doctor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="peselField" layoutX="125.0" layoutY="61.0" onAction="#editDoctorClicked" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="40.0" layoutY="69.0" text="Pesel:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="129.0" text="Forename:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="198.0" text="Name:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="262.0" text="Address:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="forenameField" layoutX="125.0" layoutY="129.0" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="nameField" layoutX="125.0" layoutY="190.0" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addressField" layoutX="125.0" layoutY="254.0" prefHeight="50.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="saveEditButton" layoutX="125.0" layoutY="412.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="96.0" text="Save">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Button fx:id="declineEditButton" layoutX="234.0" layoutY="412.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="96.0" text="Decline">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <TextField fx:id="specializationField" layoutX="181.0" layoutY="318.0" prefHeight="50.0" prefWidth="202.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="326.0" text="Specialization:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="editWorkingHoursTab" text="Edit working hours">
                <!--HERE I AM-->
                <fx:include source="../doctor/_DoctorEdit.fxml" />
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="removeButton" layoutX="379.0" layoutY="110.0" mnemonicParsing="false" onAction="#removeDoctorClicked" prefHeight="50.0" prefWidth="90.0" text="Remove">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="editButton" layoutX="482.0" layoutY="110.0" mnemonicParsing="false" onAction="#editDoctorClicked" prefHeight="50.0" prefWidth="90.0" text="Edit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="1170.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="44.0" prefWidth="96.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
