<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.DoctorAdministrationController">
   <children>
      <TextField fx:id="searchField" layoutX="14.0" layoutY="110.0" onKeyReleased="#searchDoctorsByPeselAndName" prefHeight="50.0" prefWidth="350.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TableView fx:id="doctorsTable" editable="true" layoutX="14.0" layoutY="184.0" prefHeight="536.0" prefWidth="789.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="79.0" text="Id" />
          <TableColumn fx:id="forenameColumn" prefWidth="124.0" text="Forename" />
            <TableColumn fx:id="nameColumn" prefWidth="130.0" text="Name" />
            <TableColumn fx:id="peselColumn" prefWidth="125.0" text="Pesel" />
            <TableColumn fx:id="emailColumn" prefWidth="125.0" text="Email" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="125.0" text="Phone number" />
            <TableColumn fx:id="specializationColumn" prefWidth="147.0" text="Specialization" />
            <TableColumn fx:id="addressColumn" prefWidth="147.0" text="Address" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Doctors administration">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="86.0" text="Filter data by doctor pesel or name." />
      <TabPane fx:id="tabPane" layoutX="812.0" layoutY="67.0" prefHeight="637.0" prefWidth="454.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="createDoctorTab" text="Create new doctor">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="nameFieldAdd" layoutX="126.0" layoutY="80.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="peselFieldAdd" layoutX="126.0" layoutY="148.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Label layoutX="14.0" layoutY="88.0" text="Last name:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="12.0" layoutY="22.0" text="First name:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="40.0" layoutY="156.0" text="Pesel:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <TextField fx:id="forenameFieldAdd" layoutX="126.0" layoutY="14.0" onAction="#editDoctorClicked" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Label layoutX="116.0" layoutY="589.0" text="Password will be same like name">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Button fx:id="createDoctorButton" layoutX="121.0" layoutY="536.0" mnemonicParsing="false" onAction="#createDoctorClicked" prefHeight="44.0" prefWidth="96.0" text="Create">
                        <font>
                           <Font size="18.0" />
                        </font></Button>
                     <Button fx:id="clearDoctorButtonAdd" layoutX="226.0" layoutY="536.0" mnemonicParsing="false" onAction="#clearDoctorClickedAdd" prefHeight="44.0" prefWidth="96.0" text="Clear">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <TextField fx:id="emailFieldAdd" layoutX="126.0" layoutY="218.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Label layoutX="40.0" layoutY="226.0" text="Email:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="33.0" layoutY="285.0" text="Phone:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <TextField fx:id="phoneFieldAdd" layoutX="126.0" layoutY="277.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Separator layoutX="30.0" layoutY="342.0" prefHeight="17.0" prefWidth="391.0" />
                     <TextField fx:id="cityFieldAdd" layoutX="49.0" layoutY="359.0" prefHeight="50.0" prefWidth="203.0" promptText="City">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="zipFieldAdd" layoutX="274.0" layoutY="359.0" prefHeight="50.0" prefWidth="121.0" promptText="Zip-code">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="streetFieldAdd" layoutX="49.0" layoutY="415.0" prefHeight="50.0" prefWidth="203.0" promptText="Street">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="numberFieldAdd" layoutX="274.0" layoutY="415.0" prefHeight="50.0" prefWidth="121.0" promptText="Number">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="specializationFieldAdd" layoutX="121.0" layoutY="474.0" prefHeight="50.0" prefWidth="203.0" promptText="Specializaction id">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                  </children>
               </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="editDoctorTab" text="Edit doctor">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="nameField" layoutX="126.0" layoutY="80.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="peselField" layoutX="126.0" layoutY="148.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Label layoutX="14.0" layoutY="88.0" text="Last name:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="12.0" layoutY="22.0" text="First name:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="40.0" layoutY="156.0" text="Pesel:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <TextField fx:id="forenameField" layoutX="126.0" layoutY="14.0" onAction="#editDoctorClicked" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Label layoutX="116.0" layoutY="589.0" text="Password will be same like name">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Button fx:id="saveEditButton" layoutX="121.0" layoutY="536.0" mnemonicParsing="false" onAction="#createDoctorClicked" prefHeight="44.0" prefWidth="96.0" text="Save">
                        <font>
                           <Font size="18.0" />
                        </font></Button>
                     <Button fx:id="declineEditButton" layoutX="226.0" layoutY="536.0" mnemonicParsing="false" onAction="#clearDoctorClickedAdd" prefHeight="44.0" prefWidth="96.0" text="Decline">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                     <TextField fx:id="emailField" layoutX="126.0" layoutY="218.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Label layoutX="40.0" layoutY="226.0" text="Email:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Label layoutX="33.0" layoutY="285.0" text="Phone:">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <TextField fx:id="phoneField" layoutX="126.0" layoutY="277.0" prefHeight="50.0" prefWidth="257.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <Separator layoutX="30.0" layoutY="342.0" prefHeight="17.0" prefWidth="391.0" />
                     <TextField fx:id="cityField" layoutX="49.0" layoutY="359.0" prefHeight="50.0" prefWidth="203.0" promptText="City">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="zipField" layoutX="274.0" layoutY="359.0" prefHeight="50.0" prefWidth="121.0" promptText="Zip-code">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="streetField" layoutX="49.0" layoutY="415.0" prefHeight="50.0" prefWidth="203.0" promptText="Street">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="numberField" layoutX="274.0" layoutY="415.0" prefHeight="50.0" prefWidth="121.0" promptText="Number">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="specializationField" layoutX="121.0" layoutY="474.0" prefHeight="50.0" prefWidth="203.0" promptText="Specializaction id">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                  </children>
               </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="editWorkingHoursTab" text="Edit working hours">
               <content>
                   <!--HERE I AM-->
                   <fx:include source="../doctor/_DoctorEdit.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="removeButton" layoutX="379.0" layoutY="110.0" mnemonicParsing="false" onAction="#removeDoctorClicked" prefHeight="50.0" prefWidth="90.0" text="Remove">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="editButton" layoutX="482.0" layoutY="110.0" mnemonicParsing="false" onAction="#editDoctorClicked" prefHeight="50.0" prefWidth="90.0" text="Edit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="1170.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="44.0" prefWidth="96.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
